{
  "name": "udacity-image-processing-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix",
    "prettier": "prettier --config .prettierrc src/**/*.ts --write",
    "build": "npx tsc",
    "jasmine": "jasmine",
    "start": "nodemon src/index.ts"
  },
  "dependencies": {
    "jasmin": "0.0.2",
    "sharp": "0.29.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jasmine": "^3.10.4",
    "@types/node": "^17.0.2",
    "@types/prettier": "^2.4.2",
    "@types/sharp": "^0.29.4",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "^8.5.0",
    "express": "^4.18.2",
    "jasmine": "^3.10.0",
    "jasmine-spec-reporter": "^7.0.0",
    "nodemon": "^1.18.4",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "keywords": []
}
